##h2 database settings
##jdbc.driver=org.h2.Driver
##jdbc.url=jdbc:h2:file:~/.h2/SpringDemo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
##jdbc.username=sa
##jdbc.password=
#
##mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weibo?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#
##connection pool settings
#jdbc.pool.maxIdle=5
#jdbc.pool.maxActive=40
#
##hibernate settings
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.search.default.indexBase=indexes

#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=qx
#jdbc_password=123456

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://115.159.184.231:3306/clouddove?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=test
jdbc_password=test

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400
